# cobaCellIn

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ApiConfig4g.java  AppConfig.java  AppController.java  CustomRequest.java  FilePath.java  HalUtama2G.java  HalUtama3G.java  HalUtama4G.java  HalUtamaChoice.java  LogIn.java  Register.java  ServerResponse.java  SessionHandler.java  SessionManager.java  Upload.java  User.java  Utilities.java  VolleyController.java  splash.java
app/src/main/java/com/example/myapplication/Util/: Server.java
app/src/main/res/drawable/: button_white.xml  gradient_bg.xml  rounded_button.xml
app/src/main/res/layout/: activity_hal_choice.xml  activity_hal_utama_2g.xml  activity_hal_utama_3g.xml  activity_hal_utama_4g.xml  activity_log_in.xml  activity_registrasi.xml  activity_session_manager.xml  activity_upload.xml  activity_user.xml  layout_grade.xml  layout_graph.xml  layout_shim.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: fileproviderpaths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
mysql-connector-java-5.1.7-bin/: build.gradle
