<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_orange_light"
              android:gravity="center_vertical"
              android:orientation="vertical"
              android:padding="50dp"
              tools:context=".LogIn">
    <ImageView
            android:layout_width="253dp"
            android:layout_height="253dp"
            android:background="@drawable/cellin"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"/>

    <EditText
            android:id="@+id/etLoginUsername"
            android:hint="@string/username"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:padding="10dp"/>


    <EditText
            android:id="@+id/etLoginPassword"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@android:color/white"
            android:padding="10dp" />

    <Button
            android:id="@+id/btnLogin"
            android:text="@string/sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#f05924"
            android:textColor="@android:color/white" />
    <TextView
            android:text="@string/not_having_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="#ccc" />

    <Button
            android:id="@+id/btnLoginRegister"
            android:text="@string/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#aaa"
            android:textColor="@android:color/white" />


</LinearLayout>